<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FoursquareAPI.loadNearbyVenues((Bool) -&gt; ()?) -&gt; ():FoursquareAPI.swift">
      </ContextState>
      <ContextState
         contextName = "DishThumbView.resetWithDish(Dish) -&gt; ():DishThumbView.swift">
         <PersistentStrings>
            <PersistentString
               value = "DishThumbView.placeHolderImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RatingViewController.rateDish() -&gt; ():RatingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Manager.sharedInstance.selectedRestaurant">
            </PersistentString>
            <PersistentString
               value = "Manager.sharedInstance.awsImageUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
